<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml_contr="http://www.opengis.net/gml/3.2" xml:lang="it" lang="it"><head><title>
							Metadato esportato: 
							Comune - (COM_GPG) Edizione del 2020 - 5K</title><meta content="it" http-equiv="Content-Language" /><meta content="application/xhtml+xml;charset=iso-8859-1" http-equiv="content-type" /><style type="text/css">
		body {
			font-family: Arial,Tahoma,Verdana,sans-serif!important;
			color: #47475E;
			font-size:small!important;
			text-align:center;
			margin:0px;
			padding:0px;}
		#globale {
			width:72.5em;
			margin: 0em auto;
			text-align:left;
			padding: 0em;}
		#stampa {
			color: #FF0000!important; 
			clear: both; 
			font-weight:bold;
			text-decoration:underline;
			text-align: center;}
		.clear {
			margin-top:2px;
			clear: both;}
		.fright {float:right;}
		.fleft {float:left;}
		/*** Classi di definizione degli stili per la testata *******/
		#testata {
			border: 0;
			margin: 0;
			padding: 0;
			font-size: 1em;}
		#testata div.menuitem {
			background-color: white;
			border: 0;
			color: #505062;
			float: left;
			margin: 0;
		/*    width: 10.5em;*/}
		div.menuitem a, div.menuitem a:visited, div.menuitem a:hover {
			background: url('../img/square_sml.gif') 0 0 no-repeat;
			background-color: white;
			color: #505062;
			padding: 0 0 0 26px;
			text-align: left;
			text-decoration: underline;}
		/*** Fine classi per la testata *****************************/
		
		/*** Classi di definizione degli stili per il contenuto *****/
		#contenuto {
			border-top: 1px solid #47475E;
			border-bottom: 1px solid #47475E;
			padding: 0 0 1em 0;}
		#guida {
			font-size: 1em;
			color: #000000;
			padding-left: 1em;
			padding-right: 2em;}
		.titolo h1 {
			background-color: white!important;
			color: #47475E;
			float: left;
			font-size: 21pt;
			margin: 10px 0;
			padding: 0;
			width: auto;}
		.titolo h2 {
			background-color: #47475E;
			color: white;
			float: left;
			font-size: 12pt;
			font-style: italic;
			margin: 0;
			padding: 2px 6em 2px 10px;}
		h3.titolo {
			background-color: #47475E;
			color: white;
			float: left;
			font-size: 11pt;
			font-style: italic;
			margin: 0 0 0 0;}
		.LogoRER {
			margin: 4px;
			width:200px;
			float:right;}
		label {
			display:inline-block;
			margin-left: 0.8em;
			width:6.5em;
			font-size: 0.9em;
			font-weight:bold;}
		input.text {
			width: 22em;
			border: 1px solid #47475E;}
		input.tinytext {
			width: 6.65em;
			text-align:center;
			border: 1px solid #47475E;}
		.sendform {
			margin-left:17em;}
		#home {
			border: 0;
			cursor:pointer;
			float: right;
			margin: 10px 10px 0 0;
			padding: 0;}
		a, a img {
			border: 0;}
		#risposta {
			font-size: 1em;
			margin: 0.2em;
			padding: 0.2em;}
		input.pulsante {
			background: #47475E;
			color: white;
			cursor:pointer;
			display: inline;
			font-size: 0.7em;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			padding: 0 0.5em;
			text-align: center;
			text-transform: uppercase;}
		input.pulsante:hover {
			font-size: 0.7em;
			background: white;
			color: #47475E;}
		/*** Fine classi per il contenuto ***************************/
		
		/*** Classi per le icone di validazione *********************/
		#validazione {
			padding: 0 0 0 2em;}
		.val_ico {
			border: 0;
			height: 23px;
			float: none;
			padding: 0;
			width: 66px;}
		/*** Fine classi per le icone di validazione ****************/
		
		/*** Cliente autenticato **/
		h2.titolo_rosso {
			background-color: #c00000!important;
			color: white;
			float: left;
			font-size: 14pt;
			margin: 15px 0.5em;
			padding: 0 0.5em;
			width: auto;}
			
		input.pulsante_rosso {
			font-size: 0.7em;
			background: #c00000;
			color: white;
			cursor:pointer;
			display: inline;
			font-size: 0.8em;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-weight: 600;
			padding: 1px 0;
			text-align: center;
			text-transform: uppercase;}
		input.pulsante_rosso:hover {
			font-size: 0.7em;
			background: white;
			color: #c00000;}
		.rosso {
			background: white;
			font-weight: bold;
			color: #c00000;
			padding-left: 1em;
			font-size:1em;}
		#skiplink {
			position:absolute;
			left:0px;
			top:-500px;
			width:1px;
			height:1px;
			overflow:hidden;}
		ul.menulist {
			list-style:none;
			margin:0;
			display:inline;}
		ul.menulist li {
			float:left;}
	
		form, form div {display: inline;}
		img {border: 0;padding:0;margin:0;}
		a, a:visited {
			color: #47475E;
			margin:0;
			padding: 0;
			text-decoration: none;}
		a:hover {
			color: #47475E;
			margin:0;    
			padding: 0;
			text-decoration: underline;}
		table {
			border: 0;
			border-collapse: collapse;
			margin: 0 1.5em;
			padding: 0;
			width:95%;}
		th.titoletto {
			text-align: left;
			border-bottom: 1px solid #47475E;	
			text-transform: uppercase;
			background-color: white; 
			color: #47475E;
			font-size: small;
			margin: 10px 0;
			padding: 5px 0;
			vertical-align: top;}
		table tbody td {
			background-color: white;
			color: #47475E;
			font-size: small;
			margin: 0;
			vertical-align:top;
			padding: 8px 0;}
		table tbody td.primo {border-top: 1px solid #47475E;}
		table tbody th a, table tbody th a:visited, table tbody th a:hover {
			margin: 0;
			border: 0;
			padding: 0;
			text-decoration: none;
			color: black;}
		td div.linea, div.linea {
			clear: both;
			float: none;
			margin: 2px;
			width: 100%;}
		th.intestazione, td div.intestazione {
			background-color: white;
			color: #47475E;
			display: inline;
			float: left;
			font-size:small;
			font-weight: bold;
			width: 18.5em;
			text-align: left;}
		td div.intestazione {padding-left:0.7em;}
		td.valore, td div.valore {
			width: 48em;
			float: left;
			padding: 0 0 0 0.2em;}
		input.cartografia {
			background: url('../img/occhio.gif') 0 0 no-repeat;
			border: 0;
			cursor: pointer;
			height: 24px;
			margin: 0;
			padding: 0;
			font-size: 0.8em;
			width: 24px;}
		input.download {
			background: url('../img/download.gif') 0 0 no-repeat;
			border: 0;
			cursor: pointer;
			height: 24px;
			margin: 0;
			padding: 0;
			font-size: 0.8em;
			width: 24px;}
		img.schede-link {
			border: 0px solid green;
			cursor: pointer;
			/*height: 24px;*/
			margin-bottom: -3pt;
			margin-right: 6pt;
			padding: 0;
			/*width: 24px;*/}
		input.XML {
			background: url('../img/downloadXML.gif') 0 0 no-repeat;
			border: 0;
			cursor: pointer;
			height: 24px;
			margin: 0;
			padding: 0;
			font-size: 0.8em;
			width: 24px;}
		input.carrello {
			background: url('../img/carrello.gif') 0 0 no-repeat;
			border: 0;
			cursor: pointer;
			height: 24px;
			margin: 0;
			padding: 0;
			font-size: 0.8em;
			width: 24px;}
		input.soloConsulta {
			background: url('../img/soloConsultazione.gif') 0 0 no-repeat;
			border: 0;
			cursor: pointer;
			height: 24px;
			margin: 0;
			padding: 0;
			font-size: 0.8em;
			width: 24px;}
		.link {
			color: #47475E;
			text-decoration: underline;}
		#guida img {vertical-align:middle;}    
		.zero, .zero:hover{
			margin:0 0 0 1em!important;
			border:0;
			padding:0;
			width:1.5em;
			height:1.5em;}
		th.bordo_basso {border-bottom: 1px solid #47475E;}
		td.bordo_basso {border-bottom: 1px solid #47475E;}
		th.spacer {width: 5px;}
		th.MD_on {
			padding:0;
			width: 195px!important;
			border-bottom: 1px solid white;
			border-top: 1px solid #47475E;
			border-right: 1px solid #47475E;
			border-left: 1px solid #47475E;}
		th.MD_off {
			background-color:rgb(239,239,247);
			padding:0;
			width: 195px!important;
			border-bottom: 1px solid #47475E;
			border-top: 1px solid #47475E;
			border-right: 1px solid #47475E;
			border-left: 1px solid #47475E;}
		th.MD_not {
			background-color:rgb(239,239,247);
			padding:0;
			width: 195px!important;
			border-bottom: 1px solid #47475E;
			border-top: 1px dotted #47475E;
			border-right: 1px dotted #47475E;
			border-left: 1px dotted #47475E;}
		.titoloMD {color:black;font-weight:600;}
		.sottile {font-weight:500;}
		li.sottile {
			color:#c0c0c0;
			font-weight:500;}
		.sx {text-align: left;}
		div.sezione {
			background-color: #47475E;
			float: left;}
		div.titolo_sezione {
			display:inline-block;
			width:60em!important;
			text-align: left;
			font-weight:bold;
			padding: 3px;
			float: left;
			color: white!important;}
		div.menu {
			display:inline-block;
			font-size:small;
			color:white!important;
			font-weight:500;
			text-align: left;
			width:8em!important;
			float: left;
			height:1.3em;
			padding: 3px 5px;}
		.menu a {
			color:white!important;
			float: left;}
		.autowidth {
			width:auto;}
		.Sez {
			width: 8.9em;
			margin-top: 1.5em !important;
			margin-left: -1em !important;
			display:none;
			position: absolute;
			border: 1px solid #47475e;
			color: #47475e;
			background-color: white;}
		ul.sezioni {
			font-weight:bold;
			font-size:0.9em;
			margin:0;
			text-align:left;
			padding:0;}
		ul.sezioni li {
			font-weight:bold;
			list-style-type: none;
			width: 11em;
			float: left;
			padding:1px;
			text-align:left;
			display:inline-block;
			border:1px solid white;}
		ul.menuSezioni {
			font-weight:bold;
			font-size:7pt;
			margin:0;
			text-align:center;
			padding:0;}
		ul.menuSezioni li {
			font-weight:bold;
			list-style-type: none;
			width: 11em;
			text-align:left;
			display:inline-block;
			border:1px solid white;}
		ul.menuSezioni li a {
			color:#47475e!important;}
		li:hover {
			border:1px solid #47475E!important;}
		li.sottile:hover {
			border:1px solid transparent!important;}
		ul.menuSezioni li:hover {
			border:1px solid white!important;}
		.link_sezioni {
			float: left!important;}
		.freccia {
			float: left!important;
			width:2em!important;}
	
		form, form div {display: inline;}
		img {border: 0;padding:0;margin:0;}
		a, a:visited {
			color: #47475E;
			margin:0;
			padding: 0;
			text-decoration: none;}
		a:hover {
			color: #47475E;
			margin:0;    
			padding: 0;
			text-decoration: underline;}
		table {
			border: 0;
			border-collapse: collapse;
			margin: 0 1.5em;
			padding: 0;
			width:95%;}
		th.titoletto {
			text-align: left;
			border-bottom: 1px solid #47475E;	
			text-transform: uppercase;
			background-color: white; 
			color: #47475E;
			font-size: small;
			margin: 10px 0;
			padding: 5px 0;
			vertical-align: top;}
		table tbody td {
			vertical-align:top;
			background-color: white;
			color: #47475E;
			font-size: small;
			margin: 0;
			padding: 8px 0;}
		table tbody td.primo {border-top: 1px solid #47475E;}
		table tbody th a, table tbody th a:visited, table tbody th a:hover {
			margin: 0;
			border: 0;
			padding: 0;
			text-decoration: none;
			color: #47475E;}
		td div.linea, div.linea {
			clear: both;
			float: none;
			margin: 2px;
			width: 100%;}
		th.intestazione, td div.intestazione {
			background-color: white;
			color: #47475E;
			display: inline;
			float: left;
			font-size:small;
			font-weight: bold;
			width: 18.5em;
			text-align: left;}
		td div.intestazione {padding-left:0.7em;}
		td.valore, td div.valore {
			width: 48em;
			float: left;
			padding: 0 0 0 0.2em;}
		input.cartografia {
			background: url('../img/occhio.gif') 0 0 no-repeat;
			border: 0;
			cursor: pointer;
			height: 24px;
			margin: 0;
			padding: 0;
			font-size: 0.8em;
			width: 24px;}
		input.download {
			background: url('../img/download.gif') 0 0 no-repeat;
			border: 0;
			cursor: pointer;
			height: 24px;
			margin: 0;
			padding: 0;
			font-size: 0.8em;
			width: 24px;}
		img.schede-link {
			border: 0px solid green;
			cursor: pointer;
			/*height: 24px;*/
			margin-bottom: -3pt;
			margin-right: 6pt;
			padding: 0;
			/*width: 24px;*/}
		input.XML {
			background: url('../img/downloadXML.gif') 0 0 no-repeat;
			border: 0;
			cursor: pointer;
			height: 24px;
			margin: 0;
			padding: 0;
			font-size: 0.8em;
			width: 24px;}
		input.carrello {
			background: url('../img/carrello.gif') 0 0 no-repeat;
			border: 0;
			cursor: pointer;
			height: 24px;
			margin: 0;
			padding: 0;
			font-size: 0.8em;
			width: 24px;}
		input.soloConsulta {
			background: url('../img/soloConsultazione.gif') 0 0 no-repeat;
			border: 0;
			cursor: pointer;
			height: 24px;
			margin: 0;
			padding: 0;
			font-size: 0.8em;
			width: 24px;}
		.link {
			color: #47475E;
			text-decoration: underline;}
		#guida img {vertical-align:middle;}    
		.zero, .zero:hover{
			margin:0 0 0 1em!important;
			border:0;
			padding:0;
			width:1.5em;
			height:1.5em;}
		th.bordo_basso {border-bottom: 1px solid #47475E;}
		td.bordo_basso {border-bottom: 1px solid #47475E;}
		th.spacer {width: 5px;}
		th.MD_on {
			padding:0;
			width: 195px!important;
			border-bottom: 1px solid white;
			border-top: 1px solid #47475E;
			border-right: 1px solid #47475E;
			border-left: 1px solid #47475E;}
		th.MD_off {
			background-color:rgb(239,239,247);
			padding:0;
			width: 195px!important;
			border-bottom: 1px solid #47475E;
			border-top: 1px solid #47475E;
			border-right: 1px solid #47475E;
			border-left: 1px solid #47475E;}
		th.MD_not {
			background-color:rgb(239,239,247);
			padding:0;
			width: 195px!important;
			border-bottom: 1px solid #47475E;
			border-top: 1px dotted #47475E;
			border-right: 1px dotted #47475E;
			border-left: 1px dotted #47475E;}
		.titoloMD {color:#47475E;font-weight:600;}
		.sottile {font-weight:500;}
		.sx {text-align: left;}
		div.sezione {
			background: url("blu_pixel.png") repeat scroll 0 0 #47475E !important;
			color:#ffffff;
			float: left;}
		div.titolo_sezione {
			display:inline-block;
			width:60em!important;
			text-align: left;
			font-weight:bold;
			padding: 3px;
			float: left;
			color: white!important;}
		div.menu {
			display:none;
			font-size:small;
			color:white!important;
			font-weight:500;
			text-align: right;
			padding: 3px 5px;}
		.menu a {
			color:white!important;}
		.autowidth {
			width:auto;}
		.Sez {
			width: 9em;
			display:none;
			position: absolute;
			border: 1px solid #47475E;
			color: #47475E;
			background-color: white;}
		ul.sezioni {
			font-weight:bold;
			font-size:0.9em;
			margin:0;
			text-align:left;
			padding:0;}
		ul.sezioni li {
			font-weight:bold;
			list-style-type: none;
			width: 11em;
			float: left;
			padding:1px;
			text-align:left;
			display:inline-block;
			border:1px solid white;}
		ul.menuSezioni {
			font-weight:bold;
			font-size:7pt;
			margin:0;
			text-align:center;
			padding:0;}
		ul.menuSezioni li {
			font-weight:bold;
			list-style-type: none;
			width: 11em;
			text-align:left;
			display:inline-block;
			border:1px solid white;}
		ul.menuSezioni li a {
			color:#47475E!important;}
		li:hover {
			border:1px solid #47475E!important;}
		li.sottile:hover {
			border:1px solid transparent!important;}
		ul.menuSezioni li:hover {
			border:1px solid white!important;}
		a.back, a:hover.back, a:visited.back {color:white!important;text-decoration: none!important;}
		.link_sezioni {float: left!important;}
		.freccia {display: none;}
	
		#stampa {display:none!important;}
	</style><script type="text/javascript"> 
							function hide(){document.getElementById('stampa').style.display = 'none';}
						</script></head><body onload="hide();"><div id="skiplink"><h1 class="skip">Plugin Metadati</h1><a accesskey="1" title="#1 Vai al contenuto" href="#contenuto">#1 Vai al contenuto</a></div><div id="globale"><span id="stampa">Prima di procedere, accertarsi che sia abilitata la stampa di sfondi, margini e colori nelle impostazioni della pagina del proprio browser.<br /><br /></span><div id="testata"><div class="titolo"><h1>Metadati</h1></div><div class="LogoRER"><h4>Regione Emilia-Romagna</h4></div><br class="clear" /><br class="clear" /></div><div id="contenuto"><div id="MDtitle"><div class="titolo" id="titolo"><h2>Comune - (COM_GPG) Edizione del 2020 - 5K</h2></div><br class="clear" /><div><br class="clear il16" /><div class="linea sezione"><div id="_01" class="titolo_sezione">GENERALE</div><div class="menu"><a onclick="toggle('menuSez01');return false;" href="#_00">sezioni</a><div class="Sez" id="menuSez01"><ul class="menuSezioni"><li><a href="#_01" onclick="toggle('menuSez01');">Generale</a></li><li><a href="#_02" onclick="toggle('menuSez01');">Metadati</a></li><li><a href="#_03" onclick="toggle('menuSez01');">Date</a></li><li><a href="#_04" onclick="toggle('menuSez01');">Formati di pres.</a></li><li><a href="#_05" onclick="toggle('menuSez01');">Contatti</a></li><li><a href="#_06" onclick="toggle('menuSez01');">Classificazione</a></li><li><a href="#_07" onclick="toggle('menuSez01');">Caratteristiche</a></li><li><a href="#_08" onclick="toggle('menuSez01');">Lingue</a></li><li><a href="#_09" onclick="toggle('menuSez01');">Vincoli e Sicurezza</a></li><li><a href="#_10" onclick="toggle('menuSez01');">Estensione</a></li><li><a href="#_11" onclick="toggle('menuSez01');">Qualit&agrave;</a></li><li><a href="#_12" onclick="toggle('menuSez01');">Sistemi di riferimento</a></li><li><a href="#_13" onclick="toggle('menuSez01');">Distribuzione</a></li><li class="sottile">Raster</li></ul></div></div></div><br class="clear" /><table summary="Descrizione dettagliata del prodotto." class="metadatiISO"><tbody><tr><th class="intestazione">Identificatore di livello superiore</th><td class="valore">r_emiro:2020-06-22T145837</td></tr><tr><th class="intestazione">Identificatore</th><td class="valore">r_emiro:2020-06-22T145837</td></tr><tr><th class="intestazione">Titolo</th><td class="valore">Comune - (COM_GPG) Edizione del 2020 - 5K</td></tr><tr><th class="intestazione">Descrizione</th><td class="valore">Definisce la superficie dei comuni con provenienza del dato dal DB Topografico, successivamente modificati e aggiornati sulla base di:
- Legge Regionale 23 novembre 2015, n. 19; Parte Prima n. 43 al B.U.R.E.R. n. 303 del 23 novembre 2015;
Alto Reno Terme: nuovo comune costituito mediante aggregazione dei territori dei soppressi comuni di Porretta Terme e Granaglione
- Legge Regionale 23 novembre 2015, n. 20; Parte Prima n. 44 al B.U.R.E.R. n. 304 del 23 novembre 2015:
Polesine Zibello: nuovo comune costituito mediante aggregazione dei territori dei soppressi comuni di Polesine Parmense e Zibello
- Legge Regionale 9 luglio 2015, n. 8; Parte Prima n. 46 al B.U.R. n. 160 del 9 luglio 2015;
Ventasso: nuovo comune costituito mediante aggregazione dei territori dei soppressi comuni di Busana, Collagna, Ligonchio e Ramiseto
- Legge Regionale 23 novembre 2015, n. 21; Parte Prima n. 45 al B.U.R.E.R. n. 305 del 23 novembre 2015;
Montescudo - Monte Colombo: nuovo comune costituito mediante aggregazione dei territori dei soppressi comuni di Montescudo e Monte Colombo
- Legge regionale del 19 dicembre 2016, n.23 della regione Emilia-Romagna pubblicata sul B.U.R. n.377 del 19 dicembre 2016 (parte prima), a decorrere dal 1&deg; gennaio 2017 &egrave; istituito il nuovo comune di Terre del Reno, mediante fusione dei comuni di Mirabello e Sant'Agostino.
Legge Regionale n.13 del 18 luglio 2017, Comune di Alta Val Tidone (PC), fusione dei comuni contigui di Caminata, Nibbiano e Pecorara.
RIVA DEL PO: Fusione di Berra e Ro con Legge Regionale n.17 del 5 dicembre 2018;  B.U.R  n. 379
TRESIGNANA: Fusione di Tresigallo e Formignana con Legge Regionale n.16 del 5 dicembre 2018; B.U.R  n. 378
SORBOLO MEZZANI: Fusione di Sorbolo e Mezzani con Legge Regionale n.18 del 5 dicembre 2018; B.U.R  n. 380
CARPINETI/CASINA: Procedura di aggiornamento a seguito del D.P.R. n.76 del 24/04/2020</td></tr><tr><th class="intestazione">Scopo</th><td class="valore">n.d.</td></tr><tr><th class="intestazione">Informazioni suppl. di identificazione</th><td class="valore">Comprende i territori comunali e ne qualifica le eventuali isole amministrative o le porzioni in contestazione.</td></tr></tbody></table><br class="clear" /><div class="linea sezione"><div id="_02" class="titolo_sezione">METADATI</div><div class="menu"><a class="link_sezioni" onclick="toggle('menuSez02');return false;" href="#_00">sezioni</a><div class="Sez" id="menuSez02"><ul class="menuSezioni"><li><a href="#_01" onclick="toggle('menuSez02');">Generale</a></li><li><a href="#_02" onclick="toggle('menuSez02');">Metadati</a></li><li><a href="#_03" onclick="toggle('menuSez02');">Date</a></li><li><a href="#_04" onclick="toggle('menuSez02');">Formati di pres.</a></li><li><a href="#_05" onclick="toggle('menuSez02');">Contatti</a></li><li><a href="#_06" onclick="toggle('menuSez02');">Classificazione</a></li><li><a href="#_07" onclick="toggle('menuSez02');">Caratteristiche</a></li><li><a href="#_08" onclick="toggle('menuSez02');">Lingue</a></li><li><a href="#_09" onclick="toggle('menuSez02');">Vincoli e Sicurezza</a></li><li><a href="#_10" onclick="toggle('menuSez02');">Estensione</a></li><li><a href="#_11" onclick="toggle('menuSez02');">Qualit&agrave;</a></li><li><a href="#_12" onclick="toggle('menuSez02');">Sistemi di riferimento</a></li><li><a href="#_13" onclick="toggle('menuSez02');">Distribuzione</a></li><li class="sottile">Raster</li></ul></div></div><a class="freccia" title="Torna a inizio pagina" href="#globale"><img title="Torna a inizio pagina" alt="Torna a inizio pagina" src="img/freccia.gif" /></a></div><br class="clear" /><table summary="Descrizione dettagliata del prodotto." class="metadatiISO"><tbody><tr><th class="intestazione">Identificatore del file</th><td class="valore">r_emiro:2020-06-22T145836</td></tr><tr><th class="intestazione">Livello gerarchico</th><td class="valore">Dataset</td></tr><tr><th class="intestazione">Data e ora di compilazione</th><td class="valore">22/06/2020&nbsp;15:01:39</td></tr><tr><th class="intestazione">Lingua</th><td class="valore">Italiano&nbsp;&nbsp;&nbsp;
	</td></tr><tr><th class="intestazione">Manutenzione del metadato</th><td class="valore">n.d.</td></tr><tr><th class="intestazione">Frequenza di aggiornamento</th><td class="valore">n.d.</td></tr><tr><th class="intestazione">Limitazioni d'uso</th><td class="valore">n.d.</td></tr><tr><th class="intestazione">Vincoli per l'accesso</th><td class="valore">n.d.</td></tr><tr><th class="intestazione">Altri vincoli</th><td class="valore">n.d.</td></tr><tr><th class="intestazione">Vincoli di Sicurezza</th><td class="valore">n.d.</td></tr><tr><th class="intestazione">Note Sicurezza<br /><br /></th><td class="valore">n.d.</td></tr><tr><th class="titoletto" colspan="2">Responsabile</th></tr><tr><td colspan="2"><div class="linea"><div class="intestazione">Nome</div><div class="valore">Stefano Olivucci</div></div><div class="linea"><div class="intestazione">Organizzazione</div><div class="valore">Servizio Statistica e Sistemi informativi geografici - Regione Emilia-Romagna</div></div><div class="linea"><div class="intestazione">Telefono</div><div class="valore">051 527 4884</div></div><div class="linea"><div class="intestazione">Fax</div><div class="valore">n.d.</div></div><div class="linea"><div class="intestazione">Orari di servizio</div><div class="valore">n.d.</div></div><div class="linea"><div class="intestazione">Indirizzo</div><div class="valore">Via dei Mille, 21<br />40121&nbsp;
								Bologna&nbsp;
								<br />ITA</div></div><div class="linea"><div class="intestazione">Indirizzo e-mail</div><div class="valore"><a href="mailto:solivucci@regione.emilia-romagna.it" title="solivucci@regione.emilia-romagna.it">solivucci@regione.emilia-romagna.it</a></div></div><div class="linea"><div class="intestazione">Sito web<br /></div><div class="valore">n.d.</div></div></td></tr><tr><th class="titoletto" colspan="2">Standard</th></tr><tr><td class="sottile" colspan="2"><div class="linea"><div class="intestazione">Standard</div><div class="valore">DM - Regole tecniche RNDT</div></div><div class="linea"><div class="intestazione">Versione</div><div class="valore">10 novembre 2011</div></div></td></tr></tbody></table><br class="clear" /><div class="linea sezione"><div id="_03" class="titolo_sezione">DATE</div><div class="menu"><a class="link_sezioni" onclick="toggle('menuSez03');return false;" href="#_00">sezioni</a><div class="Sez" id="menuSez03"><ul class="menuSezioni"><li><a href="#_01" onclick="toggle('menuSez03');">Generale</a></li><li><a href="#_02" onclick="toggle('menuSez03');">Metadati</a></li><li><a href="#_03" onclick="toggle('menuSez03');">Date</a></li><li><a href="#_04" onclick="toggle('menuSez03');">Formati di pres.</a></li><li><a href="#_05" onclick="toggle('menuSez03');">Contatti</a></li><li><a href="#_06" onclick="toggle('menuSez03');">Classificazione</a></li><li><a href="#_07" onclick="toggle('menuSez03');">Caratteristiche</a></li><li><a href="#_08" onclick="toggle('menuSez03');">Lingue</a></li><li><a href="#_09" onclick="toggle('menuSez03');">Vincoli e Sicurezza</a></li><li><a href="#_10" onclick="toggle('menuSez03');">Estensione</a></li><li><a href="#_11" onclick="toggle('menuSez03');">Qualit&agrave;</a></li><li><a href="#_12" onclick="toggle('menuSez03');">Sistemi di riferimento</a></li><li><a href="#_13" onclick="toggle('menuSez03');">Distribuzione</a></li><li class="sottile">Raster</li></ul></div></div><a class="freccia" title="Torna a inizio pagina" href="#globale"><img title="Torna a inizio pagina" alt="Torna a inizio pagina" src="img/freccia.gif" /></a></div><br class="clear" /><table summary="Descrizione dettagliata del prodotto." class="metadatiISO"><tbody><tr><th class="intestazione">Data di creazione</th><td class="valore">01/01/2020</td></tr><tr><th class="intestazione">Data di aggiornamento</th><td class="valore">01/01/2020</td></tr><tr><th class="intestazione">Data di pubblicazione</th><td class="valore">01/01/2020</td></tr><tr><th class="intestazione">Periodo di rilievo</th><td class="valore">
		dal 01/01/1972 al 31/12/2020</td></tr><tr><th class="intestazione">Stato</th><td class="valore">n.d.</td></tr><tr><th class="intestazione">Crediti<br /><br /></th><td class="valore">n.d.</td></tr><tr><th class="titoletto" colspan="2">File di esempio</th></tr><tr><td class="sottile" colspan="2"><div class="linea"><div class="intestazione">Nome</div><div class="valore"><a onclick="window.open(this.href);return false;" href="http://mappegis.regione.emilia-romagna.it/archiviogis/sig/images/bookshop/carto/com_gpg_2019.png" title="http://mappegis.regione.emilia-romagna.it/archiviogis/sig/images/bookshop/carto/com_gpg_2019.png">http://mappegis.regione.emilia-romagna.it/archiviogis/sig/images/bookshop/carto/com_gpg_2019.png</a></div><br class="clear" /></div><div class="linea"><div class="intestazione">Tipo</div><div class="valore">PNG</div><br class="clear" /></div><div class="linea"><div class="intestazione">Note</div><div class="valore">n.d.</div><br class="clear" /></div></td></tr></tbody></table><br class="clear" /><div class="linea sezione"><div id="_04" class="titolo_sezione">FORMATI DI PRESENTAZIONE</div><div class="menu"><a class="link_sezioni" onclick="toggle('menuSez04');return false;" href="#_00">sezioni</a><div class="Sez" id="menuSez04"><ul class="menuSezioni"><li><a href="#_01" onclick="toggle('menuSez04');">Generale</a></li><li><a href="#_02" onclick="toggle('menuSez04');">Metadati</a></li><li><a href="#_03" onclick="toggle('menuSez04');">Date</a></li><li><a href="#_04" onclick="toggle('menuSez04');">Formati di pres.</a></li><li><a href="#_05" onclick="toggle('menuSez04');">Contatti</a></li><li><a href="#_06" onclick="toggle('menuSez04');">Classificazione</a></li><li><a href="#_07" onclick="toggle('menuSez04');">Caratteristiche</a></li><li><a href="#_08" onclick="toggle('menuSez04');">Lingue</a></li><li><a href="#_09" onclick="toggle('menuSez04');">Vincoli e Sicurezza</a></li><li><a href="#_10" onclick="toggle('menuSez04');">Estensione</a></li><li><a href="#_11" onclick="toggle('menuSez04');">Qualit&agrave;</a></li><li><a href="#_12" onclick="toggle('menuSez04');">Sistemi di riferimento</a></li><li><a href="#_13" onclick="toggle('menuSez04');">Distribuzione</a></li><li class="sottile">Raster</li></ul></div></div><a class="freccia" title="Torna a inizio pagina" href="#globale"><img title="Torna a inizio pagina" alt="Torna a inizio pagina" src="img/freccia.gif" /></a></div><br class="clear" /><table summary="Descrizione dettagliata del prodotto." class="metadatiISO"><tbody><tr><th class="intestazione">Formati di presentazione</th><td class="valore">Mappa digitale</td></tr></tbody></table><br class="clear" /><div class="linea sezione"><div id="_05" class="titolo_sezione">CONTATTI</div><div class="menu"><a class="link_sezioni" onclick="toggle('menuSez05');return false;" href="#_00">sezioni</a><div class="Sez" id="menuSez05"><ul class="menuSezioni"><li><a href="#_01" onclick="toggle('menuSez05');">Generale</a></li><li><a href="#_02" onclick="toggle('menuSez05');">Metadati</a></li><li><a href="#_03" onclick="toggle('menuSez05');">Date</a></li><li><a href="#_04" onclick="toggle('menuSez05');">Formati di pres.</a></li><li><a href="#_05" onclick="toggle('menuSez05');">Contatti</a></li><li><a href="#_06" onclick="toggle('menuSez05');">Classificazione</a></li><li><a href="#_07" onclick="toggle('menuSez05');">Caratteristiche</a></li><li><a href="#_08" onclick="toggle('menuSez05');">Lingue</a></li><li><a href="#_09" onclick="toggle('menuSez05');">Vincoli e Sicurezza</a></li><li><a href="#_10" onclick="toggle('menuSez05');">Estensione</a></li><li><a href="#_11" onclick="toggle('menuSez05');">Qualit&agrave;</a></li><li><a href="#_12" onclick="toggle('menuSez05');">Sistemi di riferimento</a></li><li><a href="#_13" onclick="toggle('menuSez05');">Distribuzione</a></li><li class="sottile">Raster</li></ul></div></div><a class="freccia" title="Torna a inizio pagina" href="#globale"><img title="Torna a inizio pagina" alt="Torna a inizio pagina" src="img/freccia.gif" /></a></div><br class="clear" /><table summary="Descrizione dettagliata del prodotto." class="metadatiISO"><tbody><tr><th class="titoletto" colspan="2">Proprietario</th></tr><tr><td colspan="2"><div class="linea"><div class="intestazione">Organizzazione</div><div class="valore">Regione Emilia-Romagna</div></div><div class="linea"><div class="intestazione">Telefono</div><div class="valore">n.d.</div></div><div class="linea"><div class="intestazione">Fax</div><div class="valore">n.d.</div></div><div class="linea"><div class="intestazione">Orari di servizio</div><div class="valore">n.d.</div></div><div class="linea"><div class="intestazione">Indirizzo</div><div class="valore">Via Aldo Moro, 18<br />40127&nbsp;
								Bologna&nbsp;
								
									(Regione)
								<br />ITA</div></div><div class="linea"><div class="intestazione">Indirizzo e-mail</div><div class="valore"><a href="mailto:n.d." title="n.d.">n.d.</a></div></div><div class="linea"><div class="intestazione">Sito web<br /></div><div class="valore"><a onclick="window.open(this.href);return false;" href="http://www.regione.emilia-romagna.it" title="http://www.regione.emilia-romagna.it">http://www.regione.emilia-romagna.it</a></div></div></td></tr><tr><th class="titoletto" colspan="2">Distributore</th></tr><tr><td colspan="2"><div class="linea"><div class="intestazione">Nome</div><div class="valore">Archivio Cartografico</div></div><div class="linea"><div class="intestazione">Organizzazione</div><div class="valore">Regione Emilia-Romagna</div></div><div class="linea"><div class="intestazione">Telefono</div><div class="valore">051/649.32.30</div></div><div class="linea"><div class="intestazione">Fax</div><div class="valore">051/528.00.42</div></div><div class="linea"><div class="intestazione">Orari di servizio</div><div class="valore">da lunedi a venerdi, dalle ore 9,00 - 16,00</div></div><div class="linea"><div class="intestazione">Indirizzo</div><div class="valore">Viale Aldo Moro 28-30<br />40127&nbsp;
								Bologna&nbsp;
								
									(BO)
								<br />ITA</div></div><div class="linea"><div class="intestazione">Indirizzo e-mail</div><div class="valore"><a href="mailto:archiviocart@regione.emilia-romagna.it" title="archiviocart@regione.emilia-romagna.it">archiviocart@regione.emilia-romagna.it</a></div></div><div class="linea"><div class="intestazione">Sito web<br /></div><div class="valore"><a onclick="window.open(this.href);return false;" href="https://geoportale.regione.emilia-romagna.it/archivio-cartografico/mapshop" title="https://geoportale.regione.emilia-romagna.it/archivio-cartografico/mapshop">https://geoportale.regione.emilia-romagna.it/archivio-cartografico/mapshop</a></div></div></td></tr><tr><th class="titoletto" colspan="2">Punto di Contatto</th></tr><tr><td colspan="2"><div class="linea"><div class="intestazione">Nome</div><div class="valore">Archivio Cartografico</div></div><div class="linea"><div class="intestazione">Organizzazione</div><div class="valore">Regione Emilia-Romagna</div></div><div class="linea"><div class="intestazione">Telefono</div><div class="valore">051/649.32.30</div></div><div class="linea"><div class="intestazione">Fax</div><div class="valore">051/528.00.42</div></div><div class="linea"><div class="intestazione">Orari di servizio</div><div class="valore">da lunedi a venerdi, dalle ore 9,00 - 16,00</div></div><div class="linea"><div class="intestazione">Indirizzo</div><div class="valore">Viale Aldo Moro 28-30<br />40127&nbsp;
								Bologna&nbsp;
								
									(BO)
								<br />ITA</div></div><div class="linea"><div class="intestazione">Indirizzo e-mail</div><div class="valore"><a href="mailto:archiviocart@regione.emilia-romagna.it" title="archiviocart@regione.emilia-romagna.it">archiviocart@regione.emilia-romagna.it</a></div></div><div class="linea"><div class="intestazione">Sito web<br /></div><div class="valore"><a onclick="window.open(this.href);return false;" href="https://geoportale.regione.emilia-romagna.it/archivio-cartografico/mapshop" title="https://geoportale.regione.emilia-romagna.it/archivio-cartografico/mapshop">https://geoportale.regione.emilia-romagna.it/archivio-cartografico/mapshop</a></div></div></td></tr><tr><th class="titoletto" colspan="2">Autore</th></tr><tr><td colspan="2"><div class="linea"><div class="intestazione">Nome</div><div class="valore">Servizio Statistica e Sistemi informativi geografici</div></div><div class="linea"><div class="intestazione">Organizzazione</div><div class="valore">Regione Emilia-Romagna</div></div><div class="linea"><div class="intestazione">Telefono</div><div class="valore">0515273313</div></div><div class="linea"><div class="intestazione">Fax</div><div class="valore">0515273247</div></div><div class="linea"><div class="intestazione">Orari di servizio</div><div class="valore">n.d.</div></div><div class="linea"><div class="intestazione">Indirizzo</div><div class="valore">Viale Aldo Moro, 52<br />40127&nbsp;
								Bologna&nbsp;
								
									(BO)
								<br />ITA</div></div><div class="linea"><div class="intestazione">Indirizzo e-mail</div><div class="valore"><a href="mailto:Serviziostatistica@regione.emilia-romagna.it" title="Serviziostatistica@regione.emilia-romagna.it">Serviziostatistica@regione.emilia-romagna.it</a></div></div><div class="linea"><div class="intestazione">Sito web<br /></div><div class="valore"><a onclick="window.open(this.href);return false;" href="http://www.regione.emilia-romagna.it/" title="http://www.regione.emilia-romagna.it/">http://www.regione.emilia-romagna.it/</a></div></div></td></tr></tbody></table><br class="clear" /><div class="linea sezione"><div id="_06" class="titolo_sezione">CLASSIFICAZIONE</div><div class="menu"><a class="link_sezioni" onclick="toggle('menuSez06');return false;" href="#_00">sezioni</a><div class="Sez" id="menuSez06"><ul class="menuSezioni"><li><a href="#_01" onclick="toggle('menuSez06');">Generale</a></li><li><a href="#_02" onclick="toggle('menuSez06');">Metadati</a></li><li><a href="#_03" onclick="toggle('menuSez06');">Date</a></li><li><a href="#_04" onclick="toggle('menuSez06');">Formati di pres.</a></li><li><a href="#_05" onclick="toggle('menuSez06');">Contatti</a></li><li><a href="#_06" onclick="toggle('menuSez06');">Classificazione</a></li><li><a href="#_07" onclick="toggle('menuSez06');">Caratteristiche</a></li><li><a href="#_08" onclick="toggle('menuSez06');">Lingue</a></li><li><a href="#_09" onclick="toggle('menuSez06');">Vincoli e Sicurezza</a></li><li><a href="#_10" onclick="toggle('menuSez06');">Estensione</a></li><li><a href="#_11" onclick="toggle('menuSez06');">Qualit&agrave;</a></li><li><a href="#_12" onclick="toggle('menuSez06');">Sistemi di riferimento</a></li><li><a href="#_13" onclick="toggle('menuSez06');">Distribuzione</a></li><li class="sottile">Raster</li></ul></div></div><a class="freccia" title="Torna a inizio pagina" href="#globale"><img title="Torna a inizio pagina" alt="Torna a inizio pagina" src="img/freccia.gif" /></a></div><br class="clear" /><table summary="Descrizione dettagliata del prodotto." class="metadatiISO"><tbody><tr><th class="intestazione">Categorie<br /><br /></th><td class="valore">Confini, Cartografia di base</td></tr><tr><th class="titoletto" colspan="2">Parole chiave</th></tr><tr><td class="valore"><tr><td colspan="2"><div class="linea"><div class="intestazione">Parola chiave</div><div class="valore">cartografia, comune, sistema informativo geografico</div></div><div class="linea"><div class="intestazione">Thesaurus</div><div class="valore">GEMET - Concepts, version 3.1</div></div></td></tr><tr><td colspan="2"><div class="linea"><div class="intestazione">Parola chiave</div><div class="valore">ambiti amministrativi, cartografia tecnica regionale, database topografico, enti locali, topografia</div></div><div class="linea"><div class="intestazione">Thesaurus</div><div class="valore">Regione</div></div></td></tr><tr><td colspan="2"><div class="linea"><div class="intestazione">Parola chiave</div><div class="valore">Unit&agrave; amministrative</div></div><div class="linea"><div class="intestazione">Thesaurus</div><div class="valore">GEMET - INSPIRE themes, version 1.0</div></div></td></tr></td></tr></tbody></table><br class="clear" /><div class="linea sezione"><div id="_07" class="titolo_sezione">CARATTERISTICHE</div><div class="menu"><a class="link_sezioni" onclick="toggle('menuSez07');return false;" href="#_00">sezioni</a><div class="Sez" id="menuSez07"><ul class="menuSezioni"><li><a href="#_01" onclick="toggle('menuSez07');">Generale</a></li><li><a href="#_02" onclick="toggle('menuSez07');">Metadati</a></li><li><a href="#_03" onclick="toggle('menuSez07');">Date</a></li><li><a href="#_04" onclick="toggle('menuSez07');">Formati di pres.</a></li><li><a href="#_05" onclick="toggle('menuSez07');">Contatti</a></li><li><a href="#_06" onclick="toggle('menuSez07');">Classificazione</a></li><li><a href="#_07" onclick="toggle('menuSez07');">Caratteristiche</a></li><li><a href="#_08" onclick="toggle('menuSez07');">Lingue</a></li><li><a href="#_09" onclick="toggle('menuSez07');">Vincoli e Sicurezza</a></li><li><a href="#_10" onclick="toggle('menuSez07');">Estensione</a></li><li><a href="#_11" onclick="toggle('menuSez07');">Qualit&agrave;</a></li><li><a href="#_12" onclick="toggle('menuSez07');">Sistemi di riferimento</a></li><li><a href="#_13" onclick="toggle('menuSez07');">Distribuzione</a></li><li class="sottile">Raster</li></ul></div></div><a class="freccia" title="Torna a inizio pagina" href="#globale"><img title="Torna a inizio pagina" alt="Torna a inizio pagina" src="img/freccia.gif" /></a></div><br class="clear" /><table summary="Descrizione dettagliata del prodotto." class="metadatiISO"><tbody><tr><th class="intestazione">Rappresentazione spaziale</th><td class="valore">Vettore</td></tr><tr><th class="intestazione">Frequenza di aggiornamento</th><td class="valore">n.d.</td></tr><tr><th class="intestazione">Manutenzione</th><td class="valore">n.d.</td></tr><tr><th class="intestazione">Note<br /><br /></th><td class="valore">Dato di base DBTR e aggiornmento con:
Alto Reno Terme: Legge Regionale 23 novembre 2015, n. 19; Parte Prima n. 43 al B.U.R.E.R. n. 303 del 23 novembre 2015
Polesine Zibello: Legge Regionale 23 novembre 2015, n. 20; Parte Prima n. 44 al B.U.R.E.R. n. 304 del 23 novembre 2015
Ventasso: Legge Regionale 9 luglio 2015, n. 8; Parte Prima n. 46 al B.U.R. n. 160 del 9 luglio 2015
Montescudo - Monte Colombo: Legge Regionale 23 novembre 2015, n. 21; Parte Prima n. 45 al B.U.R.E.R. n. 305 del 23 novembre 2015
LR 19 dicembre 2016, n.23 della regione Emilia-Romagna pubblicata sul B.U.R. n.377 del 19 dicembre 2016, dal 1&deg; gennaio 2017
Alta Val Tidone: L R. n.13 del 18 luglio 2017
RIVA DEL PO: Fusione di Berra e Ro con Legge Regionale n.17 del 5 dicembre 2018;  B.U.R  n. 379
TRESIGNANA: Fusione di Tresigallo e Formignana con Legge Regionale n.16 del 5 dicembre 2018; B.U.R  n. 378
SORBOLO MEZZANI: Fusione di Sorbolo e Mezzani con Legge Regionale n.18 del 5 dicembre 2018; B.U.R  n. 380</td></tr><tr><th class="titoletto" colspan="2">Risoluzione</th></tr><tr><td class="sottile" colspan="2"><div class="linea"><div class="intestazione">Scala</div><div class="valore">5000</div><br class="clear" /></div></td></tr></tbody></table><br class="clear" /><div class="linea sezione"><div id="_08" class="titolo_sezione">LINGUE</div><div class="menu"><a class="link_sezioni" onclick="toggle('menuSez08');return false;" href="#_00">sezioni</a><div class="Sez" id="menuSez08"><ul class="menuSezioni"><li><a href="#_01" onclick="toggle('menuSez08');">Generale</a></li><li><a href="#_02" onclick="toggle('menuSez08');">Metadati</a></li><li><a href="#_03" onclick="toggle('menuSez08');">Date</a></li><li><a href="#_04" onclick="toggle('menuSez08');">Formati di pres.</a></li><li><a href="#_05" onclick="toggle('menuSez08');">Contatti</a></li><li><a href="#_06" onclick="toggle('menuSez08');">Classificazione</a></li><li><a href="#_07" onclick="toggle('menuSez08');">Caratteristiche</a></li><li><a href="#_08" onclick="toggle('menuSez08');">Lingue</a></li><li><a href="#_09" onclick="toggle('menuSez08');">Vincoli e Sicurezza</a></li><li><a href="#_10" onclick="toggle('menuSez08');">Estensione</a></li><li><a href="#_11" onclick="toggle('menuSez08');">Qualit&agrave;</a></li><li><a href="#_12" onclick="toggle('menuSez08');">Sistemi di riferimento</a></li><li><a href="#_13" onclick="toggle('menuSez08');">Distribuzione</a></li><li class="sottile">Raster</li></ul></div></div><a class="freccia" title="Torna a inizio pagina" href="#globale"><img title="Torna a inizio pagina" alt="Torna a inizio pagina" src="img/freccia.gif" /></a></div><br class="clear" /><table summary="Descrizione dettagliata del prodotto." class="metadatiISO"><tbody><tr><th class="intestazione">Set di caratteri</th><td class="valore">UTF8</td></tr><tr><th class="intestazione">Lingue</th><td class="valore">Italiano&nbsp;&nbsp;&nbsp;
	</td></tr></tbody></table><br class="clear" /><div class="linea sezione"><div id="_09" class="titolo_sezione">VINCOLI e SICUREZZA</div><div class="menu"><a class="link_sezioni" onclick="toggle('menuSez09');return false;" href="#_00">sezioni</a><div class="Sez" id="menuSez09"><ul class="menuSezioni"><li><a href="#_01" onclick="toggle('menuSez09');">Generale</a></li><li><a href="#_02" onclick="toggle('menuSez09');">Metadati</a></li><li><a href="#_03" onclick="toggle('menuSez09');">Date</a></li><li><a href="#_04" onclick="toggle('menuSez09');">Formati di pres.</a></li><li><a href="#_05" onclick="toggle('menuSez09');">Contatti</a></li><li><a href="#_06" onclick="toggle('menuSez09');">Classificazione</a></li><li><a href="#_07" onclick="toggle('menuSez09');">Caratteristiche</a></li><li><a href="#_08" onclick="toggle('menuSez09');">Lingue</a></li><li><a href="#_09" onclick="toggle('menuSez09');">Vincoli e Sicurezza</a></li><li><a href="#_10" onclick="toggle('menuSez09');">Estensione</a></li><li><a href="#_11" onclick="toggle('menuSez09');">Qualit&agrave;</a></li><li><a href="#_12" onclick="toggle('menuSez09');">Sistemi di riferimento</a></li><li><a href="#_13" onclick="toggle('menuSez09');">Distribuzione</a></li><li class="sottile">Raster</li></ul></div></div><a class="freccia" title="Torna a inizio pagina" href="#globale"><img title="Torna a inizio pagina" alt="Torna a inizio pagina" src="img/freccia.gif" /></a></div><br class="clear" /><table summary="Descrizione dettagliata del prodotto." class="metadatiISO"><tbody><tr><th class="intestazione">Limitazioni d'uso</th><td class="valore"><a onclick="window.open(this.href);return false;" href="https://geoportale.regione.emilia-romagna.it/approfondimenti/licenze/licenza-cc-by">CC BY (Creative Commons - Attribuzione) </a></td></tr><tr><th class="intestazione">Vincoli di accesso</th><td class="valore">Licenza</td></tr><tr><th class="intestazione">Vincoli di fruibilit&agrave;</th><td class="valore">Licenza</td></tr><tr><th class="intestazione">Altri vincoli</th><td class="valore">n.d.</td></tr><tr><th class="intestazione">Vincoli di sicurezza</th><td class="valore">Non classificato</td></tr><tr><th class="intestazione">Note</th><td class="valore">n.d.</td></tr></tbody></table><br class="clear" /><div class="linea sezione"><div id="_10" class="titolo_sezione">ESTENSIONE</div><div class="menu"><a class="link_sezioni" onclick="toggle('menuSez10');return false;" href="#_00">sezioni</a><div class="Sez" id="menuSez10"><ul class="menuSezioni"><li><a href="#_01" onclick="toggle('menuSez10');">Generale</a></li><li><a href="#_02" onclick="toggle('menuSez10');">Metadati</a></li><li><a href="#_03" onclick="toggle('menuSez10');">Date</a></li><li><a href="#_04" onclick="toggle('menuSez10');">Formati di pres.</a></li><li><a href="#_05" onclick="toggle('menuSez10');">Contatti</a></li><li><a href="#_06" onclick="toggle('menuSez10');">Classificazione</a></li><li><a href="#_07" onclick="toggle('menuSez10');">Caratteristiche</a></li><li><a href="#_08" onclick="toggle('menuSez10');">Lingue</a></li><li><a href="#_09" onclick="toggle('menuSez10');">Vincoli e Sicurezza</a></li><li><a href="#_10" onclick="toggle('menuSez10');">Estensione</a></li><li><a href="#_11" onclick="toggle('menuSez10');">Qualit&agrave;</a></li><li><a href="#_12" onclick="toggle('menuSez10');">Sistemi di riferimento</a></li><li><a href="#_13" onclick="toggle('menuSez10');">Distribuzione</a></li><li class="sottile">Raster</li></ul></div></div><a class="freccia" title="Torna a inizio pagina" href="#globale"><img title="Torna a inizio pagina" alt="Torna a inizio pagina" src="img/freccia.gif" /></a></div><br class="clear" /><table summary="Descrizione dettagliata del prodotto." class="metadatiISO"><tbody><tr><th class="intestazione">Nome<br /><br /></th><td class="valore">Intero territorio della Regione Emilia-Romagna</td></tr><tr><th class="titoletto" colspan="2">Coordinate geografiche</th></tr><tr><td class="sottile" colspan="2"><div class="linea"><div class="intestazione">Longitudine minima</div><div class="valore">9.172921</div></div><div class="linea"><div class="intestazione">Longitudine massima</div><div class="valore">12.850398</div></div><div class="linea"><div class="intestazione">Latitudine minima</div><div class="valore">43.703388</div></div><div class="linea"><div class="intestazione">Latitudine massima<br /></div><div class="valore">45.169558</div></div></td></tr></tbody></table><br class="clear" /><div class="linea sezione"><div id="_11" class="titolo_sezione">QUALIT&Agrave;</div><div class="menu"><a class="link_sezioni" onclick="toggle('menuSez11');return false;" href="#_00">sezioni</a><div class="Sez" id="menuSez11"><ul class="menuSezioni"><li><a href="#_01" onclick="toggle('menuSez11');">Generale</a></li><li><a href="#_02" onclick="toggle('menuSez11');">Metadati</a></li><li><a href="#_03" onclick="toggle('menuSez11');">Date</a></li><li><a href="#_04" onclick="toggle('menuSez11');">Formati di pres.</a></li><li><a href="#_05" onclick="toggle('menuSez11');">Contatti</a></li><li><a href="#_06" onclick="toggle('menuSez11');">Classificazione</a></li><li><a href="#_07" onclick="toggle('menuSez11');">Caratteristiche</a></li><li><a href="#_08" onclick="toggle('menuSez11');">Lingue</a></li><li><a href="#_09" onclick="toggle('menuSez11');">Vincoli e Sicurezza</a></li><li><a href="#_10" onclick="toggle('menuSez11');">Estensione</a></li><li><a href="#_11" onclick="toggle('menuSez11');">Qualit&agrave;</a></li><li><a href="#_12" onclick="toggle('menuSez11');">Sistemi di riferimento</a></li><li><a href="#_13" onclick="toggle('menuSez11');">Distribuzione</a></li><li class="sottile">Raster</li></ul></div></div><a class="freccia" title="Torna a inizio pagina" href="#globale"><img title="Torna a inizio pagina" alt="Torna a inizio pagina" src="img/freccia.gif" /></a></div><br class="clear" /><table summary="Descrizione dettagliata del prodotto." class="metadatiISO"><tbody><tr><th class="intestazione">Livello di qualit&agrave;</th><td class="valore">Dataset</td></tr><tr><th class="intestazione">Genealogia</th><td class="valore">Alto Reno Terme: Legge Regionale 23 novembre 2015, n. 19; Parte Prima n. 43 al B.U.R.E.R. n. 303 del 23 novembre 2015
Polesine Zibello: Legge Regionale 23 novembre 2015, n. 20; Parte Prima n. 44 al B.U.R.E.R. n. 304 del 23 novembre 2015
Ventasso: Legge Regionale 9 luglio 2015, n. 8; Parte Prima n. 46 al B.U.R. n. 160 del 9 luglio 2015
Montescudo - Monte Colombo: Legge Regionale 23 novembre 2015, n. 21; Parte Prima n. 45 al B.U.R.E.R. n. 305 del 23 novembre 2015
LR 19 dicembre 2016, n.23 della regione Emilia-Romagna pubblicata sul B.U.R. n.377 del 19 dicembre 2016, dal 1&deg; gennaio 2017
Alta Val Tidone: L R. n.13 del 18 luglio 2017
RIVA DEL PO: Fusione di Berra e Ro con Legge Regionale n.17 del 5 dicembre 2018;  B.U.R  n. 379
TRESIGNANA: Fusione di Tresigallo e Formignana con Legge Regionale n.16 del 5 dicembre 2018; B.U.R  n. 378
SORBOLO MEZZANI: Fusione di Sorbolo e Mezzani con Legge Regionale n.18 del 5 dicembre 2018; B.U.R  n. 380
CARPINETI/CASINA:  D.P.R. n.76 del 24/04/2020</td></tr><tr><th class="intestazione">Accuratezza posizionale<br /><br /></th><td class="valore">0&nbsp;metri</td></tr><tr><th class="titoletto" colspan="2">Conformit&agrave; specifica nazionale o regionale</th></tr><tr><td class="sottile" colspan="2"><div class="linea"><div class="intestazione">Titolo</div><div class="valore">REGOLAMENTO (UE) N. 1089/2010 DELLA COMMISSIONE del 23 novembre 2010 recante attuazione della direttiva 2007/2/CE del Parlamento europeo e del Consiglio per quanto riguarda l'interoperabilit&agrave; dei set di dati territoriali e dei servizi di dati territoriali</div></div><div class="linea"><div class="intestazione">Data specifiche</div><div class="valore">08/12/2010</div></div><div class="linea"><div class="intestazione">Grado di conformit&agrave;<br /></div><div class="valore">Non conforme</div></div></td></tr><tr><th class="titoletto" colspan="2">Conformit&agrave; specifica INSPIRE</th></tr><tr><td class="sottile" colspan="2"><div class="linea"><div class="intestazione">Titolo</div><div class="valore">Capitolato tecnico per la realizzazione dell'aggiornamento 2008 del DB dell'Uso del Suolo e per il completamento e aggiornamento del DB Topografico
e successive modifiche.</div></div><div class="linea"><div class="intestazione">Data specifiche</div><div class="valore">18/12/2011</div></div><div class="linea"><div class="intestazione">Grado di conformit&agrave;</div><div class="valore">Conforme</div></div></td></tr></tbody></table><br class="clear" /><div class="linea sezione"><div id="_12" class="titolo_sezione">SISTEMI DI RIFERIMENTO</div><div class="menu"><a class="link_sezioni" onclick="toggle('menuSez12');return false;" href="#_00">sezioni</a><div class="Sez" id="menuSez12"><ul class="menuSezioni"><li><a href="#_01" onclick="toggle('menuSez12');">Generale</a></li><li><a href="#_02" onclick="toggle('menuSez12');">Metadati</a></li><li><a href="#_03" onclick="toggle('menuSez12');">Date</a></li><li><a href="#_04" onclick="toggle('menuSez12');">Formati di pres.</a></li><li><a href="#_05" onclick="toggle('menuSez12');">Contatti</a></li><li><a href="#_06" onclick="toggle('menuSez12');">Classificazione</a></li><li><a href="#_07" onclick="toggle('menuSez12');">Caratteristiche</a></li><li><a href="#_08" onclick="toggle('menuSez12');">Lingue</a></li><li><a href="#_09" onclick="toggle('menuSez12');">Vincoli e Sicurezza</a></li><li><a href="#_10" onclick="toggle('menuSez12');">Estensione</a></li><li><a href="#_11" onclick="toggle('menuSez12');">Qualit&agrave;</a></li><li><a href="#_12" onclick="toggle('menuSez12');">Sistemi di riferimento</a></li><li><a href="#_13" onclick="toggle('menuSez12');">Distribuzione</a></li><li class="sottile">Raster</li></ul></div></div><a class="freccia" title="Torna a inizio pagina" href="#globale"><img title="Torna a inizio pagina" alt="Torna a inizio pagina" src="img/freccia.gif" /></a></div><br class="clear" /><table summary="Descrizione dettagliata del prodotto." class="metadatiISO"><tbody><tr><th class="titoletto" colspan="2">Sistema di riferimento orizzontale</th></tr><tr><td class="sottile" colspan="2"><div class="linea"><div class="intestazione">Sistema di coordinate</div><div class="valore">ROMA40/OVEST, ETRS89/UTM-ZONE32N, Monte Mario / TM Emilia-Romagna</div></div></td></tr></tbody></table><br class="clear" /><div class="linea sezione"><div id="_13" class="titolo_sezione">DISTRIBUZIONE</div><div class="menu"><a class="link_sezioni" onclick="toggle('menuSez13');return false;" href="#_00">sezioni</a><div class="Sez" id="menuSez13"><ul class="menuSezioni"><li><a href="#_01" onclick="toggle('menuSez13');">Generale</a></li><li><a href="#_02" onclick="toggle('menuSez13');">Metadati</a></li><li><a href="#_03" onclick="toggle('menuSez13');">Date</a></li><li><a href="#_04" onclick="toggle('menuSez13');">Formati di pres.</a></li><li><a href="#_05" onclick="toggle('menuSez13');">Contatti</a></li><li><a href="#_06" onclick="toggle('menuSez13');">Classificazione</a></li><li><a href="#_07" onclick="toggle('menuSez13');">Caratteristiche</a></li><li><a href="#_08" onclick="toggle('menuSez13');">Lingue</a></li><li><a href="#_09" onclick="toggle('menuSez13');">Vincoli e Sicurezza</a></li><li><a href="#_10" onclick="toggle('menuSez13');">Estensione</a></li><li><a href="#_11" onclick="toggle('menuSez13');">Qualit&agrave;</a></li><li><a href="#_12" onclick="toggle('menuSez13');">Sistemi di riferimento</a></li><li><a href="#_13" onclick="toggle('menuSez13');">Distribuzione</a></li><li class="sottile">Raster</li></ul></div></div><a class="freccia" title="Torna a inizio pagina" href="#globale"><img title="Torna a inizio pagina" alt="Torna a inizio pagina" src="img/freccia.gif" /></a></div><br class="clear" /><table summary="Descrizione dettagliata del prodotto." class="metadatiISO"><tbody><tr><th class="intestazione">Unit&agrave; di distribuzione</th><td class="valore">n.d.</td></tr><tr><th class="intestazione">Supporto di distribuzione</th><td class="valore">n.d.</td></tr><tr><th class="intestazione">Vendita</th><td class="valore">Non in vendita</td></tr><tr><th class="intestazione">Formato di distribuzione<br /><br /></th><td class="valore">SHP, Vettoriale, WMS</td></tr><tr><th class="titoletto" colspan="2">Risorse on-line: Informazioni</th></tr><tr><td class="sottile" colspan="2"><div class="linea"><div class="intestazione">Indirizzo on-line</div><div class="valore"><a onclick="window.open(this.href);return false;" href="https://geoportale.regione.emilia-romagna.it/catalogo/dati-cartografici/confini" title="https://geoportale.regione.emilia-romagna.it/catalogo/dati-cartografici/confini">https://geoportale.regione.emilia-romagna.it/catalogo/dati-cartografici/confini</a></div></div><div class="linea"><div class="intestazione">Protocollo</div><div class="valore">http</div></div><div class="linea"><div class="intestazione">Profilo applicazione</div><div class="valore">n.d.</div></div><div class="linea"><div class="intestazione">Nome della risorsa</div><div class="valore">Geoportale</div></div><div class="linea"><div class="intestazione">Descrizione</div><div class="valore">Ambiti Amministrativi</div></div></td></tr><tr><th class="titoletto" colspan="2">Risorse on-line: Informazioni</th></tr><tr><td class="sottile" colspan="2"><div class="linea"><div class="intestazione">Indirizzo on-line</div><div class="valore"><a onclick="window.open(this.href);return false;" href="http://mappegis.regione.emilia-romagna.it/archiviogis/dbtr/Documenti/specifiche_di_contenuto_dbtr.pdf" title="http://mappegis.regione.emilia-romagna.it/archiviogis/dbtr/Documenti/specifiche_di_contenuto_dbtr.pdf">http://mappegis.regione.emilia-romagna.it/archiviogis/dbtr/Documenti/specifiche_di_contenuto_dbtr.pdf</a></div></div><div class="linea"><div class="intestazione">Protocollo</div><div class="valore">pdf</div></div><div class="linea"><div class="intestazione">Profilo applicazione</div><div class="valore">n.d.</div></div><div class="linea"><div class="intestazione">Nome della risorsa</div><div class="valore">Specifica della classe Comune</div></div><div class="linea"><div class="intestazione">Descrizione</div><div class="valore">Documento di specifica concettuale della classe Comune</div></div></td></tr><tr><th class="titoletto" colspan="2">Risorse on-line: Informazioni</th></tr><tr><td class="sottile" colspan="2"><div class="linea"><div class="intestazione">Indirizzo on-line</div><div class="valore"><a onclick="window.open(this.href);return false;" href="http://servizigis.regione.emilia-romagna.it/wms/ambiti_amministrativi?service=WMS&amp;version=1.3.0&amp;request=GetCapabilities" title="http://servizigis.regione.emilia-romagna.it/wms/ambiti_amministrativi?service=WMS&amp;version=1.3.0&amp;request=GetCapabilities">http://servizigis.regione.emilia-romagna.it/wms/ambiti_amministrativi?service=WMS&amp;version=1.3.0&amp;request=GetCapabilities</a></div></div><div class="linea"><div class="intestazione">Protocollo</div><div class="valore">n.d.</div></div><div class="linea"><div class="intestazione">Profilo applicazione</div><div class="valore">WMS</div></div><div class="linea"><div class="intestazione">Nome della risorsa</div><div class="valore">Comune_Ed_2019_5k</div></div><div class="linea"><div class="intestazione">Descrizione</div><div class="valore">WMS delle edizioni degli ambiti amministrativi della Regione Emilia-Romagna</div></div></td></tr><tr><th class="titoletto" colspan="2">Risorse on-line: Download</th></tr><tr><td class="sottile" colspan="2"><div class="linea"><div class="intestazione">Indirizzo on-line</div><div class="valore"><a onclick="window.open(this.href);return false;" href="https://geoportale.regione.emilia-romagna.it/download/dati-e-prodotti-cartografici-preconfezionati/confini-amministrativi" title="https://geoportale.regione.emilia-romagna.it/download/dati-e-prodotti-cartografici-preconfezionati/confini-amministrativi">https://geoportale.regione.emilia-romagna.it/download/dati-e-prodotti-cartografici-preconfezionati/confini-amministrativi</a></div></div><div class="linea"><div class="intestazione">Protocollo</div><div class="valore">n.d.</div></div><div class="linea"><div class="intestazione">Profilo applicazione</div><div class="valore">n.d.</div></div><div class="linea"><div class="intestazione">Nome della risorsa</div><div class="valore">geoportale</div></div><div class="linea"><div class="intestazione">Descrizione</div><div class="valore">La pagina consente lo scarico dei comuni in formato shape file in vari sistemi di riferimento.</div></div></td></tr></tbody></table><br class="clear" /><script type="text/javascript"><!--
				// funzione JS che gestisce lo switch visualizza-nascondi dei prodotti
				function toggle(prod) {
					if (document.getElementById(prod)) {
						var style = document.getElementById(prod).style;
						if (style.display!='block') style.display='block';
							else style.display='none';
					}
				}
				// --></script></div></div></div></div></body></html>